[metadata]
<<<<<<< HEAD
name = kristin_tukun_ex
version = 0.0.1
description = Exersices for INF200
author = Kristin Tukun
author_email = ktukun@nmbu.no
=======
name = martin_sanderoy_ex
version = 0.0.1
description = Exersices for INF200
author = Martin Sanderøy
author_email = martsand@nmbu.no
>>>>>>> pa02
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

